
<!DOCTYPE html>
<html lang="zh-Hans" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>JAVA代码书写规范 - WQin</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="这是我整理的一些java书写规范。可能和网上的有些出入但是，规范这么多，适合自己的才是最好的。


一般原则
尽量使用完整的英文描述符
采用适用于相关领域的术语
采用大小写混合增强可读性
尽量少用缩,"> 
    <meta name="author" content="WQin栈"> 
    <link rel="alternative" href="atom.xml" title="WQin" type="application/atom+xml"> 
    <link rel="icon" href="/img/2.ico"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">WQin</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">JAVA代码书写规范</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">JAVA代码书写规范</h1>
        <div class="stuff">
            <span>八月 06, 2019</span>
            
  <ul class="post-tags-list"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/java/">java</a></li></ul>


        </div>
        <div class="content markdown">
            <p><font size="3">这是我整理的一些java书写规范。可能和网上的有些出入</font><br><font size="3">但是，规范这么多，适合自己的才是最好的。</font><br><img src="https://i1.100024.xyz/i/2019/08/06/zbwwlb.jpg" alt></p>
<a id="more"></a>

<h2 id="一般原则"><a href="#一般原则" class="headerlink" title="一般原则"></a>一般原则</h2><ol>
<li>尽量使用完整的英文描述符</li>
<li>采用适用于相关领域的术语</li>
<li>采用大小写混合增强可读性</li>
<li>尽量少用缩写，但如果用了，要明智地使用，且在整个工程中统一</li>
<li>避免使用长的名字</li>
<li>避免使用类似的名字，或者仅仅是大小写不同的名字</li>
<li>避免使用下划线（除静态常量等)</li>
</ol>
<h2 id="命名的字母大小写问题"><a href="#命名的字母大小写问题" class="headerlink" title="命名的字母大小写问题"></a>命名的字母大小写问题</h2><ol>
<li>包名： 字母全小写     例如:  <code>cn.coderstory.Activity.Main</code></li>
<li>类，接口 ：首字母大写，其他全小写 例如: <code>class Container</code></li>
<li>方法，变量 ：第二个单词开始首字母大写 例如:  <code>seedMessage</code></li>
<li>常量： 大写，单词用“_”分割 例如: <code>final static MIN_WIDTH = 4</code></li>
<li>接口 ：首字母大写 ，后缀Impl 例如: <code>class ContainerImpl</code></li>
<li>异常类： 首字母大写， 后缀Exception 例如: <code>DataNotFoundException</code></li>
<li>抽象类 ：首字母大写， 前缀Abstract 例如: <code>AbstractBeanDefinition</code></li>
<li>Test类： 首字母大写， 后缀Test 例如: <code>public Location newLocation()</code></li>
</ol>
<h2 id="方法的命名"><a href="#方法的命名" class="headerlink" title="方法的命名"></a>方法的命名</h2><ol>
<li>类中获取值方法，一般要求被方法名使用被访问字段名，前面加上前缀get，如 <code>getLastUser(), getUserCount()</code></li>
<li>返回布尔型的判断方法一般要求方法名使用单词 is 做前缀，如<code>isPersistent(),isString()。</code> 或者使用具有逻辑意义的单词，例如<code>equal</code> 或<code>equals</code></li>
<li>用于修改某些设置的方法（一般返回类型为void）：被访问字段名的前面加上前缀 set，如<code>setFirstName(),setLastName()，setWarpSpeed()。</code></li>
<li>已办的方法一般采用完整的英文描述说明成员方法功能，第一个单词尽可能采用一个生动的动词，第一个字母小写，如 <code>openFile(), addAccount()。</code></li>
<li>接口 ：首字母大写 ，后缀Impl 例如: <code>class ContainerImpl</code></li>
<li>异常类： 首字母大写， 后缀Exception 例如: <code>DataNotFoundException</code></li>
<li>抽象类 ：首字母大写， 前缀Abstract 例如:<code>AbstractBeanDefinition</code></li>
<li>Test类： 首字母大写， 后缀Test 例如: <code>public Location newLocation()</code></li>
</ol>
<h2 id="Java注释约定"><a href="#Java注释约定" class="headerlink" title="Java注释约定"></a>Java注释约定</h2><ol>
<li><p>类的整体注释：遵循JavaDoc的规范，在每一个源文件的开头注明该CLASS的作用, 作<br>简要说明, 并写上源文件的作者, 编写日期。如果是修改别人编写的源文件，要在修改<br>信息上注明修改者和修改日期。<br>例如：<br>/**<br>@（#）:CLASSNAME.java<br>@description: Description of this java<br>@author: PROGRAMMER’S NAME YYYY/MM/DD<br>@version: Version No.<br>@modify:<br>@Copyright: 版权由拥有<br>*/</p>
</li>
<li><p>类中方法的注释：遵循JavaDoc的规范，在每个方法的前部用块注释的方法描述此方法<br>的作用，以及传入，传出参数的类型和作用，以及需要捕获的错误。<br>例如：<br>/**<br>方法的描述<br>@param 参数的描述<br>@return 返回类型的描述<br>@exception 出错信息的描述<br>*/</p>
</li>
<li><p>行注释：使用//…的注释方法来注释需要表明的内容。并且把注释的内容放在需要注<br>释的代码的前面一行或同一行。</p>
</li>
<li><p>块注释：使用/<em>*和</em>/注释的方法来注释需要表明的内容。并且把注释的内容放在需要<br>注释的代码的前面。</p>
</li>
</ol>
<hr>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://music.163.com/song/media/outer/url?id=29027453.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://music.163.com/song/media/outer/url?id=460476149.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一般原则"><span class="toc-number">1.</span> <span class="toc-text">一般原则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命名的字母大小写问题"><span class="toc-number">2.</span> <span class="toc-text">命名的字母大小写问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#方法的命名"><span class="toc-number">3.</span> <span class="toc-text">方法的命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java注释约定"><span class="toc-number">4.</span> <span class="toc-text">Java注释约定</span></a></li></ol>
        </div>
    
</div>


    </div>
</div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"scale":1,"hHeadPos":0.5,"vHeadPos":0.618,"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300,"hOffset":0,"vOffset":-20},"mobile":{"show":false,"scale":0.5},"react":{"opacityDefault":0.1,"opacityOnHover":0.1}});</script></body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
